<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<link rel="icon" type="image/png"
	href="./images/favicon-16.png?alt=media" sizes="16x16">
<link rel="icon" type="image/png"
	href="./images/favicon-32.png?alt=media" sizes="32x32">
<meta charset="UTF-8">
<title>Care Directory - Approvals</title>
</head>



<body>
	<div th:replace="fragments/header :: header"></div>

	<div class="container">
		<div class="row">
			<div class="col-xs-4 col-md-2">
				<div th:replace="fragments/sidebar :: admin_sidebar"></div>
			</div>

			<div th:switch="${page}" class="col-xs-8 col-md-10">
				<div th:case="admin_approvals">
					<table class="table" id="leads-approval-details-table">
						<thead>
							<tr>
								<th scope="col">Vendor Name</th>
								<th scope="col">Disease Name</th>
								<th scope="col">Service Type</th>
								<th scope="col">Service Attribute</th>
								<th scope="col">Stock</th>
								<th scope="col">Volunteer Name</th>
								<th scope="col">Verification Time</th>
								<th scope="col">Details</th>
							</tr>
						</thead>
						<tbody class="leads-approvals-body">

						</tbody>
					</table>
				</div>

				<div th:case="admin_approval_details">
					<h4 class="text-center">Lead Details</h4>
					<div class="container-fluid">
						<form class="form-horizontal" method="post"
							onsubmit="return approveLeads();"
							action="/admin/approvals/approveReject">
							<input type="hidden" class="form-control" name="service-id"
								id="service-id" th:value="${approval_details.service_id}" /> <input
								type="hidden" class="form-control" name="disease-id"
								id="disease-id" th:value="${approval_details.disease_id}" /> <input
								type="hidden" class="form-control" name="vendor-id"
								id="vendor-id" th:value="${approval_details.vendor_id}" /> <input
								type="hidden" class="form-control"
								name="service-sub-attribute-id" id="service-sub-attribute-id"
								th:value="${approval_details.service_attribute_id}" /> <input
								type="hidden" class="form-control" name="unverified_leads_id"
								id="unverified_leads_id"
								th:value="${approval_details.unverified_leads_id}" /> <input
								type="hidden" class="form-control" name="city_id" id="city_id"
								th:value="${approval_details.city_id}" /> <input type="hidden"
								class="form-control" name="admin_email" id="admin_email"
								th:value="${session.userInfo.email_id}" />
							<div class="row">
								<div class="col-xs-12 col-md-6">
									<label for="vendor-name">Vendor Name</label> <input type="text"
										class="form-control"
										th:value="${approval_details.vendor_name}" name="vendor-name"
										id="vendor-name">
								</div>
								<div class="col-xs-12 col-md-6">
									<label for="vendor-contact">Vendor Contact</label> <input
										type="text" class="form-control"
										th:value="${approval_details.contact_no}"
										name="vendor-contact" id="vendor-contact">
								</div>
							</div>
							<br>
							<div class="row">
								<div class="col-xs-12 col-md-6">
									<label for="vendor-address">Vendor Address</label> <input
										type="text" class="form-control"
										th:value="${approval_details.address}" name="vendor-address"
										id="vendor-address">
								</div>
								<div class="col-xs-12 col-md-6">
									<label for="vendor-pincode">Vendor Pincode</label> <input
										type="text" class="form-control"
										th:value="${approval_details.pincode}" name="vendor-pincode"
										id="vendor-pincode">
								</div>
							</div>
							<br>
							<div class="row">
								<div class="col-xs-12 col-md-6">
									<label for="vendor-city">Vendor City</label> <input type="text"
										class="form-control" th:value="${approval_details.city_name}"
										readonly="readonly" name="vendor-city" id="vendor-city">
								</div>
								<div class="col-xs-12 col-md-6">
									<label for="vendor-state">Vendor State</label> <input
										type="text" class="form-control"
										th:value="${approval_details.city_state}" readonly="readonly"
										name="vendor-state" id="vendor-state">
								</div>
							</div>
							<br>

							<div class="row">
								<div class="col-xs-12 col-md-6">
									<label for="service-name">Service Name</label> <input
										type="text" class="form-control" readonly="readonly"
										th:value="${approval_details.service_name}"
										name="service-name" id="service-name">
								</div>
								<div class="col-xs-12 col-md-6">
									<label for="service-disease">Disease Type</label> <input
										type="text" class="form-control" readonly="readonly"
										th:value="${approval_details.disease_name}"
										name="service-disease" id="service-disease">
								</div>
							</div>
							<br>
							<div class="row">
								<div class="col-xs-12 col-md-6">
									<label for="service-attribute-name">Service Type</label> <input
										type="text" class="form-control" readonly="readonly"
										th:value="${approval_details.service_attribute_name}"
										name="service-attribute-name" id="service-attribute-name">
								</div>
								<div class="col-xs-12 col-md-6">
									<label for="service-stock">Quantity</label> <input type="text"
										class="form-control" th:value="${approval_details.stock}"
										name="service-stock" id="service-stock">
								</div>
							</div>
							<br>
							<div class="row">
								<div class="col-xs-12 col-md-6">
									<label for="volunteer-id">Volunteer Id</label> <input
										type="text" class="form-control" readonly="readonly"
										th:value="${approval_details.volunteer_id}"
										name="volunteer-id" id="volunteer-id">
								</div>
								<div class="col-xs-12 col-md-6">
									<label for="volunteer-remarks">Volunteer Remarks</label> <input
										type="text" class="form-control" readonly="readonly"
										th:value="${approval_details.volunteer_remarks}"
										name="volunteer-remarks" id="volunteer-remarks">
								</div>
							</div>
							<br>
							<div class="row">
								<div class="col-xs-12 col-md-12">
									<label for="admin-remarks">Admin Remarks</label> <input
										type="text" class="form-control" name="admin-remarks"
										id="admin-remarks">
								</div>

							</div>
							<br>
							<div class="row" id="submit-row">
								<div class="col-xs-12 col-md-12">
									<br /> <input type="submit" id="add-service-button"
										class="btn btn-primary" value="Approve" name="action" /> <input
										type="submit" id="decline-service-button"
										class="btn btn-danger" value="Decline" name="action" />
								</div>
							</div>
						</form>
					</div>
				</div>
				<!--            <div th:case="*">[[${page}]]</div>-->
			</div>
		</div>
	</div>

	<script nonce="rAnd0m" th:inline="javascript">
		$(document).ready(function() {
			docInit();
		});

		function docInit() {
			var approvalDetails = /*[[${approvals}]]*/[];
			if (null != approvalDetails) {
				for (var i = 0; i < approvalDetails.length; i++) {
					var anchor = '<a href="/admin/approvals/' + approvalDetails[i].unverified_leads_id + '">Approve/Reject</a>'
					body = "<tr> <th scope='row'>"
							+ approvalDetails[i].vendor_name
							+ " </th> <td> "
							+ approvalDetails[i].disease_name
							+ "</td>"
							+ "<td>"
							+ approvalDetails[i].service_name
							+ " </td> "
							+ "<td>"
							+ approvalDetails[i].service_attribute_name
							+ " </td> "
							+ "<td>"
							+ approvalDetails[i].stock
							+ " </td> "
							+ "<td>"
							+ approvalDetails[i].volunteer_name
							+ " </td> "
							+ "<td>"
							+ approvalDetails[i].volunteer_leads_verification_ts
							+ " </td> " + "<td>" + anchor + "</td> " + "</tr>"
					$('.leads-approvals-body').append(body);
				}
				$('#leads-approval-details-table').DataTable({
					bLengthChange : false,
					"autoWidth" : false,
					"sScrollX" : "100%",
					scrollY : '70vh',
					scrollCollapse : true,
					paging : false,
				});
			}
		}

		function approveLeads() {
			var approvalDetail = /*[[${approval_details}]]*/{};
			var vendorName = $('#vendor-name').val();
			var contact = $('#vendor-contact').val();
			var address = $('#vendor-address').val();
			var pincode = $('#vendor-pincode').val();
			var stock = $('#service-stock').val();
			if (vendorName === '') {
				alert("Please enter a vaild Vendor Name!");
				return false;
			} else if (contact === '') {
				alert("Please enter a vaild contact number!");
				return false;
			} else if (address === '') {
				alert("Please enter a vaild address!");
				return false;
			} else if (pincode === '') {
				alert("Please enter a vaild pincode!");
				return false;
			} else if (stock === '') {
				alert("Please enter a valid stock value!");
				return false;
			}

			return true;
		}
	</script>
</body>
</html>