<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<link rel="icon" type="image/png"
	href="./images/favicon-16.png?alt=media" sizes="16x16">
<link rel="icon" type="image/png"
	href="./images/favicon-32.png?alt=media" sizes="32x32">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Care Directory - Performance</title>

</head>

<body>
	<div th:replace="fragments/header :: header"></div>

	<div class="container">
		<div class="row">
			<div class="col-xs-4 col-md-2">
				<div th:replace="fragments/sidebar :: admin_sidebar"></div>
			</div>

			<div th:switch="${page}" class="col-xs-8 col-md-10">
				<div th:case="volunteer_performance">
					<table class="table" id="volunteer-performance-details-table">
						<thead>
							<tr>
								<th scope="col">Volunteer Name</th>
								<th scope="col">Correct Leads</th>
								<th scope="col">Incorrect Leads</th>
								<th scope="col">Total Leads</th>
								<th scope="col">Accuracy</th>
							</tr>
						</thead>
						<tbody class="volunteer-performance">
						</tbody>
					</table>
				</div>

			</div>
		</div>
	</div>
	<script nonce="rAnd0m" th:inline="javascript">
		$(document).ready(function() {
			docInit();
		});
		function docInit() {
			var volunteerPerformanceDetails = /*[[${volunteer_performance}]]*/{};
			for (var i = 0; i < volunteerPerformanceDetails.length; i++) {
				body = "<tr> <td>"
						+ volunteerPerformanceDetails[i].volunteer_name
						+ " </td> <td> "
						+ volunteerPerformanceDetails[i].correct_leads
						+ "</td> <td>"
						+ volunteerPerformanceDetails[i].incorrect_leads
						+ " </td> <td>"
						+ volunteerPerformanceDetails[i].total_leads
						+ " </td> <td>"
						+ volunteerPerformanceDetails[i].performance_accuracy
						+ " </td> </tr>"
				$('.volunteer-performance').append(body);

			}
			$('#volunteer-performance-details-table').DataTable({
				bLengthChange : false,
				"autoWidth" : false,
				"sScrollX" : "100%",
				scrollY : '70vh',
				scrollCollapse : true,
				paging : false,
			});

		}
	</script>
</body>
</html>