<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="icon" type="image/png"
          href="./images/favicon-16.png?alt=media" sizes="16x16">
    <link rel="icon" type="image/png"
          href="./images/favicon-32.png?alt=media" sizes="32x32">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Care Directory - Contact Us</title>
</head>
<body>
<div th:replace="fragments/header :: header"></div>

<div class="container">
    <div class="row">
        <div class="col-xs-12 col-md-12">
            <h4>Contact Us</h4>
            <div>
                <span>Website: <a href="https://www.caregiversaathi.co.in">www.caregiversaathi.co.in</a></span>
                <br/> <span>Email: <a
                    href="mailto:info@caregiversaathi.co.in">info@caregiversaathi.co.in</a>
					</span>
            </div>
            <br/>

            <h4>About Us</h4>
            <div>
					<span> Caregiver Saathi™ is an initiative to support caregivers, to improve the quality of their lives, their well-being and those who they care for.<br/><br/>
Family caregivers of those navigating incurable illnesses or any other life-limiting conditions have unique challenges. Their inability to access reliable information, respite care and emotional support creates trauma. Caregiver Saathi™️ aims to empower family caregivers by creating an ecosystem of well-being and healing for the primary caregiver as well as for the care-receiver. We provide them the necessary guidance through educational content, tools & resources, access to a community, support groups and professional home-care services that can help them lead a fuller life.<br/><br/>
We are thankful to our volunteers who contribute their valuable time to update, validate and verify these resources for your reference. You can submit your success, give feedback about services, and even join the team that is continuously building this tool.</span>
            </div>
        </div>
    </div>
</div>
</body>
</html>