<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<link rel="icon" type="image/png"
	href="./images/favicon-16.png?alt=media" sizes="16x16">
<link rel="icon" type="image/png"
	href="./images/favicon-32.png?alt=media" sizes="32x32">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Care Directory - Disclaimer</title>
</head>
<body>
	<div th:replace="fragments/header :: header"></div>

	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-md-12">
				<h4>Disclaimer</h4>
				<div>
					<span class="disclaimer"> The information contained in this
						resource compilation (“Compilation”) has been collated by
						CaregiverSaathi Foundation (“Cargiver Saathi”) and is meant to
						serve as a handy guide for contact information (not price or
						conditions of services being offered).<br /> This Compilation is
						for informational purposes only and should not be construed as
						advice or as a substitute for consulting a physician.<br /> It is
						not a substitute for medical advice or treatment from a healthcare
						professional.<br /> While CaregiverSaathi has made efforts to
						verify the contact information to the extent practicable, given
						real-time changes and other factors beyond control of
						CaregiverSaathi, CaregiverSaathi does not guarantee the
						completeness, accuracy, reliability, timeliness, suitability,
						prices, sale/working conditions or availability of the various
						products and services mentioned in the Compilation.<br /> The
						materials and information contained in the Compilation are
						provided “as is” and without warranty of any kind, either express
						or implied.<br /> In no event is CaregiverSaathi liable to the
						user or anyone else for any direct, special, incidental, indirect
						or consequential damages of any kind, or any damages whatsoever.<br />
						Any reliance placed on the information or materials in the
						Compilation are strictly at the user’s own risk- we strongly
						recommend the user conducts their own due diligence prior to using
						the information.<br /> Any questions regarding a user’s personal
						medical condition should be directed to the user’s primary care
						physician.
					</span>
				</div>
			</div>
		</div>
	</div>
</body>
</html>