<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	xmlns="http://www.w3.org/1999/html">
<head>
<link rel="icon" type="image/png"
	href="./images/favicon-16.png?alt=media" sizes="16x16">
<link rel="icon" type="image/png"
	href="./images/favicon-32.png?alt=media" sizes="32x32">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Care Directory - Register</title>
<style nonce="raNd0m">
.field-icon {
	float: right;
	margin-right: 3%;
	margin-top: -25px;
	cursor: pointer;
}

.displayBadge {
	display: none;
	text-align: center;
}

#main-row>.col-xs-12 {
	padding-top: 10px;
	padding-bottom: 10px;
}
</style>

</head>

<body>

	<script nonce="rAnd0m" type="text/javascript">
		function togglePassword() {
			var el = document.getElementById("password-field");
			var span = document.getElementById("password-toggle");
			if (el.type === "password") {
				el.type = "text";
				span.classList.remove('glyphicon-eye-open');
				span.classList.add('glyphicon-eye-close');
			} else {
				el.type = "password";
				span.classList.remove('glyphicon-eye-close');
				span.classList.add('glyphicon-eye-open');
			}
		}
		function toggleConfirmPassword() {
			var confirmEl = document.getElementById("confirmPassword");
			var span = document.getElementById("confirm-password-toggle");
			if (confirmEl.type === "password") {
				confirmEl.type = "text";
				span.classList.remove('glyphicon-eye-open');
				span.classList.add('glyphicon-eye-close');
			} else {
				confirmEl.type = "password";
				span.classList.remove('glyphicon-eye-close');
				span.classList.add('glyphicon-eye-open');
			}
		}
		function matchPass() {
			var originalPass = document.getElementById('password-field');
			var confirmPass = document.getElementById('confirmPassword');
			if ((confirmPass != null)
					&& (originalPass.value != confirmPassword.value)) {
				confirmPass.passMatch = false;
				confirmPass.style.borderColor = "red"
				document.getElementById('message').style.color = 'red';
				document.getElementById('message').innerHTML = 'Password does not match';
			} else if (confirmPass != null) {
				confirmPass.style.borderColor = "green"
				confirmPass.passMatch = true;
				document.getElementById('message').removeAttribute("style");
				document.getElementById('message').innerHTML = '';
			}
		}
	</script>

	<div th:replace="fragments/header :: header"></div>
	<script nonce="rAnd0m" type="text/javascript">
		$(document).ready(function() {
			populateStates(false, 'states', 'cityId');
			populateAllLanguages('languageId');
			populateHours('timeContributionHours');
		});
	</script>

	<div class="container">
		<div class="d-flex justify-content-center">
			<h3 class="text-center">Register with us to contribute</h3>
			<div class="container-fluid">
				<form th:name="registerForm" th:action="@{/register}"
					th:object="${userModel}" method="post">
					<div th:if="${success}" class="alert alert-success text-center">[[${success}]]</div>
					<div th:if="${error}" class="alert alert-danger text-center">[[${error}]]</div>
					<div class="row" id="main-row">
						<div class="col-xs-12 col-md-6">
							<label for="emailId">E-mail</label> <input type="email"
								class="form-control" name="emailId" id="emailId" required /> <span
								id='emailError'></span>
						</div>
						<script nonce="rAnd0m" th:inline="javascript">
							function validateEmail() {
								var el = document.getElementById("emailId");
								var emailValidation = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/;
								if (!(el.value).match(emailValidation)) {
									document.getElementById('emailError').style.color = 'red';
									document.getElementById('emailError').innerHTML = 'Email Id should be in pattern: xyz@mail.abc';
									el.style.borderColor = "red";
								} else {
									document.getElementById('emailError')
											.removeAttribute("style");
									document.getElementById('emailError').innerHTML = "";
									el.style.borderColor = "";
								}
							}
						</script>
						<div class="col-xs-12 col-md-6">
							<label for="contactNo">Mobile No.</label> <input type="text"
								class="form-control" name="contactNo" id="contactNo"
								maxlength="10" required /> <span id='mobileError'></span>
						</div>
						<script nonce="rAnd0m" th:inline="javascript">
							function validateContact() {
								var el2 = document.getElementById("contactNo");
								var contactNoValidation = new RegExp(
										'[6-9]{1}[0-9]{9}');
								if (!contactNoValidation.test(el2.value)) {
									document.getElementById('mobileError').style.color = 'red';
									document.getElementById('mobileError').innerHTML = 'Mobile Number should be 10 digits starting 6-9';
									el2.style.borderColor = "red";
								} else {
									document.getElementById('mobileError')
											.removeAttribute("style");
									document.getElementById('mobileError').innerHTML = "";
									el2.style.borderColor = "";
								}
							}
						</script>
						<div class="col-xs-12 col-md-6">
							<label for="firstName">First Name</label> <input type="text"
								class="form-control" name="firstName" id="firstName" required>
						</div>
						<div class="col-xs-12 col-md-6">
							<label for="lastName">Last Name</label> <input type="text"
								class="form-control" name="lastName" id="lastName" required>
						</div>
						<div class="col-xs-12 col-md-6">
							<label for="age">Age</label> <input type="number"
								class="form-control" name="age" id="age" min="1" required>
						</div>
						<div class="col-xs-12 col-md-6">
							<label for="languageId">Language</label> <select
								name="languageId" id="languageId" class="form-control"
								multiple="multiple"></select>
						</div>
						<div class="col-xs-12 col-md-6">
							<label class="form-label" for="states">State</label>
							<div class="dropdown">
								<select id="states" name="states" class="form-control" required></select>
							</div>
						</div>
						<div class="col-xs-12 col-md-6">
							<label class="form-label" for="cityId">City</label> <select
								id="cityId" name="cityId" class="form-control" required></select>
						</div>
						<div class="col-xs-12 col-md-6">
							<label class="form-label">How much time can you
								contribute?</label>
							<div class="row">
								<div class="col-xs-12 col-md-6">
									<label class="form-label" for="timeContributionFrequency">Frequency</label>
									<select id="timeContributionFrequency"
										name="timeContributionFrequency" class="form-control" required>
										<option value="hourly">Hourly</option>
										<option value="weekly">Weekly</option>
										<option value="monthly">Monthly</option>
									</select>
								</div>
								<div class="col-xs-12 col-md-6">
									<label class="form-label" for="timeContributionHours">Hours</label>
									<select id="timeContributionHours" name="timeContributionHours"
										class="form-control" required>
									</select>
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-md-6">
							<label>Will you attend orientation?</label><br /> <span
								class="form-check"> <label class="form-check-label"
								for="orientation-yes"> <input class="form-check-input"
									type="radio" name="orientation" id="orientation-yes" checked
									value="Yes"> Yes
							</label>
							</span> &nbsp; <span class="form-check"> <label
								class="form-check-label" for="orientation-no"> <input
									class="form-check-input" type="radio" name="orientation"
									id="orientation-no" value="No"> No
							</label>
							</span>
						</div>
					</div>

					<div class="row">
						<div class="col-xs-12 col-md-6">
							<label for="password-field">Password</label> <input
								type="password" class="form-control" name="password"
								id="password-field" th:value="${password}"
								placeholder="password" required /> <span id="password-toggle"
								class="glyphicon glyphicon-eye-open glyphicon-eye-close field-icon"></span>
							<!--<span id="passStrength" class="badge displayBadge"></span>-->
						</div>
						<script nonce="rAnd0m" th:inline="javascript">
							var password = document
									.getElementById('password-field');

							// make confirmPassword editable only when there is value in password
							// Adding an input event listener when a user types to the password input box
							password
									.addEventListener(
											'input',
											function() {
												var element = document
														.getElementById("confirmPassword");
												if (element.readOnly == true
														&& password.value.length !== 0) {
													element.readOnly = false;
												} else if (password.value.length == 0) {
													element.readOnly = true;
												} else if ((element.value != null && element.value != '')
														&& password.value.length !== 0) {
													matchPass();
												}
											});

							function activateButton(element) {

								if (element.checked) {
									document.getElementById("register").disabled = false;
								} else {
									document.getElementById("register").disabled = true;
								}

							}
						</script>
						<div class="col-xs-12 col-md-6">
							<label for="confirmPassword">Confirm Password</label> <input
								type="password" class="form-control" name="confirmPassword"
								id="confirmPassword" readonly required> <span
								id="confirm-password-toggle"
								class="glyphicon glyphicon-eye-open glyphicon-eye-close field-icon"></span>
							<span id='message'></span>
						</div>
					</div>
					<br />
					<div class="termsandconditions row">
						Caregiver Saathi™ is an initiative to support caregivers, to
						improve the quality of their lives, their well- being and those
						who they care for. The purpose of building this platform, pan
						–India resource directory and related services is to provide all
						the required services needed by family caregivers including help
						family caregivers locate services and products as per their needs.
						The work undertaken by our volunteers is invaluable and we are
						thankful for all the help and support. <br> <span>To
							be part of the project you must adhere to the following terms
							&amp; conditions (“<b>Volunteer T&amp;Cs</b>”):
							<ol>
								<li>You will need to be 18 years and above.</li>
								<li>You confirm that you have read all of the information
									available on our website/emails about the aim of the project
									being undertaken (“<b>Project</b>”), related activities, terms
									of participation and you understand and accept the nature of
									the volunteering program.
								</li>
								<li>You shall register through the volunteer registration
									form and provide all the requisite details/information
									including identification details. If there are any subsequent
									changes to the information provided, you undertake to promptly
									notify the same to Caregiver Saathi.</li>
								<li>You undertake that all the information provided by you
									at the time of registration, or provided by you subsequently
									either upon change or any requests by Caregiver Saathi, is
									true, complete and correct.</li>
								<li>You shall attend the orientation/induction programme
									which is mandatory. You undertake to utilise the training
									provided to you in discharge of the Project.</li>
								<li>You will also receive email communication with updates
									related to the Project. Any information or instructions given
									in these must be adhered to at all times.</li>
								<li>You shall contribute minimum four hours per month basis
									for contributing to the Project. Caregiver Saathi reserves all
									rights to request for more volunteering time if the Project so
									demands.</li>
								<li>If you wish to withdraw from the Project, you shall
									notify by giving at least a 7 days’ written notice to Caregiver
									Saathi by sending an email post which your registration will be
									deactivated.</li>
								<li>Caregiver Saathi also reserves the right to remove you
									from the volunteering role at our discretion.</li>
								<li>You agree that all intellectual property (“<b>IPR</b>”)
									included in the materials provided to you by Caregiver Saathi,
									including any training materials/seminars/emails etc, belong
									solely to Caregiver Saathi, and no rights in the IPR are
									transferred to you.
								</li>
								<li>You agree that this is a voluntary association with
									Caregiver Saathi and that there is no relation of employer and
									employee between Caregiver Saathi and yourself.</li>
								<li>You agree that Caregiver Saathi is not obligated to
									remunerate you in any manner whatsoever for volunteering with
									the Project and it is being undertaken by you free of cost,
									without any monetary inducement.</li>
								<li>You shall at all times maintain all information in
									relation to the Project, family caregivers and related matters
									confidential, during and after your volunteering tenure.</li>
								<li>You shall not any time, in any way publicly disparage,
									call into disrepute, slander or otherwise criticize Caregiver
									Saathi, the Project and affiliated matters and persons.</li>
								<li>Caregiver Saathi reserves the right to take any
									appropriate actions it deems fit for any breach or violation of
									these Volunteer T&amp;Cs.</li>
							</ol>
						</span>

					</div>
					<br> <input type="checkbox" name="terms" id="terms" required>
					I Agree Terms & Conditions

					<div class="row text-center">
						<button id="register" class="btn btn-success" type="submit">Register</button>
						<br /> <br />
						<div class="col-xs-12 col-md-12 text-center">
							<a href="./login">Already a member? Sign In <span
								class="glyphicon glyphicon-hand-right"></span>
							</a>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</body>

<script nonce="rAnd0m">
	$(document).ready(function() {
		disableSubmit();
		$("#terms").change(function() {
			activateButton(this);
		});
		$("#password-toggle").click(function() {
			togglePassword();
		});
		$("#confirm-password-toggle").click(function() {
			toggleConfirmPassword();
		});
		$("#confirmPassword").keyup(function() {
			matchPass();
		});
		$("#contactNo").keyup(function() {
			validateContact();
		});
		$("#emailId").keyup(function() {
			validateEmail();
		});
		$("#states").change(function() {
			populateCities(false, 'states', 'cityId');
		});
		$("#register").click(function() {
			if ($("#languageId").val().length == 0) {
				alert("Please Select a Language!");
				return false;
			}
		});
	});
	function disableSubmit() {
		document.getElementById("register").disabled = true;
	}
</script>
</html>