<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<link rel="icon" type="image/png"
	href="./images/favicon-16.png?alt=media" sizes="16x16">
<link rel="icon" type="image/png"
	href="./images/favicon-32.png?alt=media" sizes="32x32">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Care Directory - Services</title>
</head>

<body>
	<div th:replace="fragments/header :: header"></div>


	<script nonce="rAnd0m" th:inline="javascript">
		var pageData = /*[[${pageData}]]*/{};

		$(document).ready(function() {
			populateSearchData();
		});

		function populateSearchData() {
			pageData = /*[[${pageData}]]*/{};
			if (null != pageData) {
				$("#disease_id").val(pageData.disease_id);
				$("#pincode").val(pageData.pincode);
			}
			if (null != pageData.state && "" != pageData.state) {
				populateStates(true, 'states', 'city_id', pageData.state,
						pageData.city_id);
			} else {
				populateStates(true, 'states', 'city_id');
			}
			populateDiseases('disease_id');
		}

		function clearSearch() {
			pageData = /*[[${pageData}]]*/{};
			document.filterForm.city_id.value = "";
			document.filterForm.pincode.value = "";
			document.filterForm.states.value = "";
			document.filterForm.disease_id.value = "";
			document.filterForm.service_id.value = pageData.service_id;
			document.filterForm.submit();

		}

		function populateFilterForm(pageData) {
			document.filterForm.service_id.value = (null == pageData.service_id) ? ""
					: pageData.service_id;
			document.filterForm.states.value = (null == pageData.state) ? ""
					: pageData.state;
			document.filterForm.city_id.value = (null == pageData.city_id) ? ""
					: pageData.city_id;
			document.filterForm.pincode.value = (null == pageData.pincode) ? ""
					: pageData.pincode;
			document.filterForm.disease_id.value = (null == pageData.disease_id) ? ""
					: pageData.disease_id;
		}
	</script>

	<div class="container">
		<div class="modal fade" id="filterVendorsModal" tabindex="-1"
			role="dialog" aria-labelledby="filterVendorsModal" aria-hidden="true">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLongTitle">Advanced
							Filters</h5>
						<button type="button" class="close" data-dismiss="modal"
							aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<form name="filterForm" id="adv-filter"
							action="/getFilteredServiceVendors" method="post">
							<!-- 2 column grid layout with text inputs for the first and last names -->

							<input type="hidden" class="form-control" id="service_id"
								name="service_id" th:value="${service_details.service_id}" />
							<div class="container-fluid">
								<div class="row">
									<div class="col-xs-12 col-md-6 col-lg-6">
										<div class="form-outline">
											<label class="form-label" id="disease-label" for="disease_id">Medical
												Condition</label> <select id="disease_id" name="disease_id"
												class="form-control"></select>
										</div>
									</div>
									<div class="col-xs-12 col-md-6 col-lg-6">
										<div class="form-outline">
											<label class="form-label" for="states">State</label>
											<div class="dropdown">
												<select id="states" name="states" class="form-control"></select>
											</div>
										</div>
									</div>
									<div class="col-xs-12 col-md-6 col-lg-6">
										<div class="form-outline">
											<label class="form-label" for="city_id">City</label> <select
												id="city_id" name="city_id" class="form-control"></select>
										</div>
									</div>
									<div class="col-xs-12 col-md-6 col-lg-6">
										<div class="form-outline">
											<label class="form-label" for="pincode">Pincode</label> <input
												type="text" name="pincode" id="pincode" class="form-control" />
										</div>
									</div>
								</div>
							</div>
						</form>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary"
							data-dismiss="modal">Close</button>
						<button type="submit" form="adv-filter" class="btn btn-primary">Filter</button>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-4 col-md-2">
				<div th:replace="fragments/sidebar :: service_sidebar"></div>
			</div>

			<div th:switch="${page}" class="col-xs-8 col-md-10">

				<div th:case="'service_list'">
					<div class="container-fluid">
						<form class="form-horizontal">
							<div class="form-group">
								<div class="input-group">
									<input type="text" class="form-control" id="search-secondary"
										th:placeholder="${service_details.service_name}">

									<div class="input-group-addon">
										<span class="glyphicon glyphicon-search"></span>
									</div>
									<div class="input-group-addon" id="filter" data-toggle="modal"
										data-target="#filterVendorsModal">
										<span class="glyphicon glyphicon-filter"></span>
									</div>

									<div id="clear-search" class="input-group-addon">
										<span class="glyphicon glyphicon-remove"></span>
									</div>
								</div>
							</div>
						</form>
					</div>
					<div id="not-found" class="not-found">Could not find what you
						are looking for...</div>
					<div class="list-group" id="vendor-list">
						<th:block th:each="vendor : ${vendors_list}">
							<a class="list-group-item clearfix" th:id="${vendor.vendor_id}"
								th:href="@{'/service/vendor/' + ${vendor.vendor_id} + '/' + ${service_details.service_id} + '/' +${service_details.disease_id} }">
								[[${vendor.vendor_name}]] <span class="pull-right"> <span
									class="badge"><span class="glyphicon glyphicon-list"
										aria-hidden="true"></span> Details</span> <!-- span class="badge"
									th:onclick="@{'vendorEdit('+ ${vendor.vendor_id}+');return false;'}"
									th:if="${session.userInfo != null && (session.userInfo.role_name == 'Admin' || session.userInfo.role_name == 'Volunteer') }">
										<span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
										Edit
								</span-->

							</span>
							</a>
						</th:block>
					</div>
					<script nonce="rAnd0m" th:inline="javascript">
						function mySearch() {
							var input, filter, ul, li, a, i, txtValue, notfound;
							input = document.getElementById("search-secondary");
							notfound = document.getElementById("not-found");
							filter = input.value.toUpperCase();
							ul = document.getElementById("vendor-list");
							li = ul.getElementsByTagName("a");
							var check = false;
							for (i = 0; i < li.length; i++) {
								a = li[i];
								txtValue = a.childNodes[0].nodeValue;
								if (txtValue.toUpperCase().indexOf(filter) > -1) {
									li[i].style.display = "";
									check = true;
									notfound.style.display = "none";
								} else {
									li[i].style.display = "none";
								}
							}
							if (!check) {
								notfound.style.display = "";
							}
						}
						var pageData = /*[[${pageData}]]*/{};
						populateFilterForm(pageData);

						var serviceJson = /*[[${service_details}]]*/{};
						var attributes = serviceJson.attributes;
					</script>
				</div>

				<div th:case="'vendor_details'">
					<div id="vendor-details" class="container-fluid">
						<div class="row">
							<div class="col-xs-12 col-md-12">
								<button id="back-button">
									<span class="glyphicon glyphicon-chevron-left"></span> Back to
									Results
								</button>
								<button id="vendor-edit"
									th:if="${session.userInfo != null && (session.userInfo.role_name == 'Admin' || session.userInfo.role_name == 'Volunteer') }">
									<span class="glyphicon glyphicon-pencil"></span> Edit
								</button>
								<br /> <br />
							</div>
						</div>
						<div class="row">
							<div class="col-xs-12 col-md-12">
								<div id="detail-panel-main" class="panel panel-default">
									<div class="panel-heading">
										<h4>[[${vendor_details.vendor_name}]]</h4>
										<h5>[[${vendor_details.city_name}]]</h5>
									</div>
									<div class="panel-body">
										<h5>Medical Condition: [[${vendor_details.disease_name}]]</h5>
										<br />
										<div class="row" id="service-detail-inputs"></div>
									</div>
								</div>
							</div>
							<div class="col-xs-12 col-md-12">
								<div id="detail-panel-secondary" class="panel panel-default">
									<div class="panel-body">
										<p>[[${vendor_details.address} + ', ' +
											${vendor_details.city_name} + ' - ' +
											${vendor_details.pincode}+ ', ' +
											${vendor_details.city_state}+ '.' ]]</p>
										<p class="tel">
											<a class="btn btn-default"
												th:href="@{'tel:' + ${vendor_details.contact_no}}"><span
												class="glyphicon glyphicon-earphone"></span>
												[[${vendor_details.contact_no}]]</a>
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<script nonce="rAnd0m" th:inline="javascript">
						var pageData = /*[[${pageData}]]*/{};
						populateFilterForm(pageData);

						function back() {
							//location.href = '/service/' + pageData.service_id;
							//location.href = '/getFilteredServiceVendors';
							populateFilterForm(pageData);
							document.filterForm.submit();
						}

						var attributes = /*[[${vendor_details.attributes}]]*/{};
						for ( var key in attributes) {
							var cell = $("<div>", {
								"class" : "col-xs-6 col-md-6"
							});
							$(cell).html(
									"<div class='well'>" + key + " = "
											+ attributes[key] + "</div>");
							$("#service-detail-inputs").append(cell);
						}
					</script>
				</div>

				<div th:case="*">Error</div>
			</div>
		</div>
	</div>

	<script nonce="rAnd0m" type="text/javascript">
		var pageData = /*[[${pageData}]]*/{};

		function vendorEdit(vendorId,diseaseId) {
			if (null == vendorId)
				vendorId = pageData.vendor_id;
			if (null == diseaseId)
				diseaseId = pageData.disease_id;
			var serviceId = pageData.service_id;
			document.vendorEditForm.vendor_id.value = vendorId;
			document.vendorEditForm.service_id.value = serviceId;
			document.vendorEditForm.disease_id.value = diseaseId;
			document.vendorEditForm.submit();
		}
	</script>
	<form action="/editLeads" method="post" name="vendorEditForm"
		class="vendorEditForm">
		<th:block
			th:if="${session.userInfo != null && session.userInfo.email_id != null }">
			<input type="hidden" name="email_id" id="email_id"
				th:value="${session.userInfo.email_id}" />
		</th:block>
		<input type="hidden" name="vendor_id" id="vendor_id" value="" /> <input
			type="hidden" name="service_id" id="service_id" value="" /> <input
			type="hidden" name="disease_id" id="disease_id" value="" />
	</form>

</body>
<script nonce="rAnd0m">
	$(document).ready(function() {
		$("#filter").click(function() {
			populateSearchData();
		});
		$("#clear-search").click(function() {
			clearSearch();
		});
		$("#back-button").click(function() {
			back();
		});
		$("#vendor-edit").click(function() {
			vendorEdit();
		});
		$("#search-secondary").keyup(function() {
			mySearch();
		});
		$("#states").change(function() {
			populateCities(true, 'states', 'city_id');
		});
	});
</script>
</html>