<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<link rel="icon" type="image/png"
	href="./images/favicon-16.png?alt=media" sizes="16x16">
<link rel="icon" type="image/png"
	href="./images/favicon-32.png?alt=media" sizes="32x32">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Care Directory - Welcome</title>

</head>

<body>
	<div th:replace="fragments/header :: header"></div>

	<div class="container">
		<div class="row">
			<div class="col-xs-4 col-md-2">
				<div th:replace="fragments/sidebar :: service_sidebar"></div>
			</div>
			<div class="col-xs-8 col-md-10">
				<p>
					Welcome to Caregiver Saathi - <b>Care Directory</b>. This resource
					directory has been specifically designed to help caregivers access
					critical information for taking care of patients battling with
					chronic or age-related health conditions. <br /> <br /> <b>Care
						Directory</b> is your one-stop guide to locate services like
					hospitals, clinics, pharmacies, special-need centres and other
					emergency contacts in your city based on the medical conditions you
					are dealing with. <br /> <br /> Click on the services column on
					your left and filter the details to complete your search. All our
					vendor data is validated and updated by our internal team on a
					regular basis post submission. <br /> <br />Caregiver Saathi™ is
					an initiative to support caregivers, to improve the quality of
					their lives, their well-being and those who they care for. <br />
					<br />We are a volunteer powered organization and welcome
					volunteers of all ages and skills. You can contribute by signing up
					as a volunteer and help us build this resource directory for
					caregivers. Please read all the terms and conditions in the <a
						title="Register as a volunteer" href="./register">volunteer
						registration form</a>. <br /> <br />Share your suggestions and
					feedback with us about the directory at <a
						href="mailto:info@caregiversaathi.co.in">info@caregiversaathi.co.in</a>.
					<br /> <br />Visit us at: <a title="Caregiver Saathi"
						href="https://www.caregiversaathi.co.in">www.caregiversaathi.co.in</a>
				</p>
			</div>
		</div>
	</div>
</body>
</html>